.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.card-container{
    background-color: #c7aac25b;
    position: sticky;
    top: 0;
    height: 375px;
    width: 250px;
    margin-top: 30px;
    margin-right: 50px;
    border-radius: 10px;
}
@media screen and (max-width:1100px){
.products-container{
    grid-template-columns: repeat(2, 1fr);
}    
}
@media screen and (max-width:557px){
.products-container{
    grid-template-columns: repeat(1, 1fr);
}    
}